<!DOCTYPE html>
<html>
{% load static %}
<head>
	<title>{% block title %}{% endblock %}</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/base.css' %}">

    <style type="text/css">
    	.my_link{
    		text-decoration: none;
    	}
    	.category_links{
		    text-decoration: none;
		    color:#000;
		}
		.category_links:hover{
		    background-color: #7b7270 !important;
		}
		.card_text{
			background: transparent;
			border-color: transparent;
		}
		.category_heading:hover{
		    background-color: #7b7270 !important;
		}
		.card_text p{
			color: #434343;
			letter-spacing: 0.04em;

		}
		.card_text h5{
			color: #434343;
			text-transform: uppercase;
			letter-spacing: 0.04em;
		}
		.form_for_style input{
			padding: 0.6em;
			opacity: 0.7;
			text-align: center;
			background-color: #434343;
			color: #fff;
			border-radius: 1.1em;
		}
		.login_card input{
			text-align: center;
		}
		.header_review_name{
			background: rgba(67, 67, 67, 0.7);
			border-radius: 30px;
			color: #fff;
			font-style: normal;
			font-weight: 300;
		}
		.review_text{
			color: #000;
		}
		.review_date{
			text-align: right;
			color: #000;
		}
		.register_button{
			text-decoration: none;
			text-transform: uppercase;
			margin: 0 2em;
			background: #6C757D !important;
			box-shadow: none !important;
			border: none !important;
			color: #fff !important;
			padding: 0.6em;
			opacity: 1 !important;
			text-align: center;
			background-color: #434343;
			color: #fff;
			border-radius: 0.5em !important;
			letter-spacing: 0.1em;
		}
		.register_button:hover{
			background: #5C636A !important;
		}
		.review_form textarea{
			background: rgba(245, 233, 229, 0.9);
			max-height: 150px;
			min-height: 150px;
			font-weight: 300;
			color: #000 !important;
		}
		.review_form input{
			margin: 1em 0;
			background: rgba(245, 233, 229, 0.9);
			border-radius: 2em;
			text-align: center;
			font-weight: 300;
			color: #000;
		}
		.review_form{
			background: rgba(67, 67, 67, 0.7);
		}
		.review_button{
			text-decoration: none;
			text-transform: uppercase;
			margin: 0 2em;
			background: #6C757D !important;
			box-shadow: none !important;
			border: none !important;
			color: #fff !important;
			padding: 0.6em;
			opacity: 1 !important;
			text-align: center;
			background-color: #f2f2f2 !important;
			opacity: 0.8;
			color: #000 !important;
			border-radius: 4em !important;
			letter-spacing: 0.1em;
		}
		.review_button:hover{
			background-color: #fff !important;
		}
		.cart-table{
		    min-width: 480px;
		    font-size: 14px;
		}
		.cart-icon{
	    	text-decoration: none;
	    	color: #868e96;
		}
    </style>
</head>
<body>

{% block nav %}	

<nav class="navbar navbar-expand-md navigation_bar">
  <div class="container">
        <button class="navbar-toggler m-2 border-dark" data-bs-toggle="collapse" data-bs-target="#navbar">click</button>
        <div class="collapse navbar-collapse justify-content-between" id="navbar">
            <ul class="navbar-nav nav-fill w-100">
                <li class="nav-item">
                    {% block nav1 %}{% endblock %}
                </li>
                <li class="nav-item">
                    {% block nav2 %}{% endblock %}
                </li>
                <li class="nav-item">
                    {% block nav3 %}{% endblock %}
                </li>
            </ul>
        </div>
  </div>
</nav>
{% endblock %}

	{% block content %}
	{% endblock %}

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>